{
  "ConnectionStrings": {
    "connection": "Server=(LocalDB)\\MSSQLLocalDB;Database=MyRecipeBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Settings": {
    "Password": {
      "AdditionalKey": "wwwwwwww"
    }
  }
}
